<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/bgColor"
        android:id="@+id/header"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_app"
            android:text="Cheetah"
            android:textColor="@color/textColor"
            android:textSize="30dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/copyright"
            android:text="by sajad mehri"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title_app"
            >
        </TextView>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contactList"
        android:background="#ffff"
        android:paddingHorizontal="5dp"

        android:layout_below="@id/header">
    </ListView>

</RelativeLayout>